{
  "name": "jir-mail-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css",
    "build:prod": "NODE_ENV=production tailwindcss -i ./static/css/input.css -o ./static/css/main.css --minify",
    "watch": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "flowbite": "^2.3.0"
  }
}
